slot1	Monday	8:00-10:00
slot2	Monday	10:00-12:00
slot3	Monday	12:00-14:00
slot4	Monday	14:00-16:00
slot5	Monday	16:00-18:00
slot6	Tuesday	8:00-10:00
slot7	Tuesday	10:00-12:00
slot8	Tuesday	12:00-14:00
slot9	Tuesday	14:00-16:00
slot10	Tuesday	16:00-18:00
slot11	Wednesday	8:00-10:00
slot12	Wednesday	10:00-12:00
slot13	Wednesday	12:00-14:00
slot14	Wednesday	14:00-16:00
slot15	Wednesday	16:00-18:00
slot16	Thursday	8:00-10:00
slot17	Thursday	10:00-12:00
slot18	Thursday	12:00-14:00
slot19	Thursday	14:00-16:00
slot20	Thursday	16:00-18:00
slot21	Friday	8:00-10:00
slot22	Friday	10:00-12:00
slot23	Friday	12:00-14:00
slot24	Friday	14:00-16:00
slot25	Friday	16:00-18:0